{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExpenseManagerWebApp-e1c362d8-8e3a-482d-904b-18813d7c80ee;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExpenseDB": "Server=127.0.0.1;Port=5432;Database=ExpenseManager;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
